steps:
  - name: 'build'
    command: ./build.sh
    env:
      BUILD_ARGS: build
  - name: 'test'
    command: ./build.sh
    env:
      BUILD_ARGS: test
  - block: 'Publish gem'
  - name: 'push'
    command: ./build.sh
    env:
      BUILD_ARGS: push
