steps:
  - name: 'build'
    command: ./build.sh
    env:
      BUILD_ARGS: build
    agents:
      location: aws
  - name: 'test'
    command: ./build.sh
    env:
      BUILD_ARGS: test
    agents:
      location: aws
  - block: 'Publish gem'
  - name: 'push'
    command: ./build.sh
    env:
      BUILD_ARGS: push
    agents:
      location: aws
